{
	"cli": {
		"version": ">= 16.26.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			}
		},
		"production": {
			"autoIncrement": true
		}
	},
	"submit": {
		"production": {
			"android": {
				"track": "internal",
				"applicationId": "4974975105075808608",
				"releaseStatus": "completed"
			}
		}
	}
}
